* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1150px;
    margin: auto;
    overflow: hidden;
    padding: 0 25px;
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #f4f4f4;
}

.btn {
    display: inline-block;
    font-size: 20px;
    padding: 15px 20px;
    border: teal 2px solid;
    transition: all 0.5s;
}

.btn:hover {
    background: teal;
    color: #0A192F;
}

.heading {
    font-size: 50px;
    color: #0A192F;
    padding: 50px 0;
}

/* Navbar */

#navbar {
    background: #0A192F;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
}

#logo {
    padding: 20px;
}

#logo a {
    font-size: 50px;
    border-bottom: 3px transparent solid;
    padding-bottom: 10px;
    transition: border-color 0.5s;
}

#logo a:hover {
    border-color: teal;
}

#navbar .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .nav li {
    padding: 20px;
}

#navbar .nav a {
    font-size: 20px;
    padding: 20px;
    border-bottom: 3px transparent solid;
    padding-bottom: 10px;
    transition: border-color 0.5s;
}

#navbar .nav a:hover {
    border-color: teal;
}

/* Header Content */
#header {
    background: #0A192F;
}

#header .header-content {
    padding: 200px 0;
    max-width: 850px;
    margin: auto;
}

#header .header-content p {
    font-size: 22px;
    color: teal;
}

#header .header-content .primary-heading {
    color: #fff;
    font-size: 65px;
}

#header .header-content .secondary-heading {
    color: #8892B0;
    font-size: 65px;
    padding-bottom: 20px;
}

/* About Me */
#about .container {
    display: flex;
    background: #f4f4f4;
    padding: 100px 0;
}

#about .img {
    max-width: 400px;
    margin: 50px;
    box-shadow: 15px 15px teal;
}

#about .about-info {
    padding: 50px;
}

#about .about-info p {
    font-size: 20px;
    text-align: justify;
    color: #444;
}

/* My Projects */
#projects {
    background: #d2d2d2;
    text-align: center;
}

#projects .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 100px;
}

#projects .item {
    position: relative;
    background: #0A192F;
    overflow: hidden;
}

#projects .item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

#projects .item:hover::after{
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

#projects .item:hover .item-img {
    transform: scale(1.2);
}

#projects .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

#projects .item-img {
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-img::before {
    content: '';
    display: block;
    padding-top: 50%;
    overflow: hidden;
}

.item-img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    line-height: 0;
}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1) ;
    transition-delay: 300ms;
}

.item-text .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 25%;
}

.item-text .item-text-wrap h1 {
    padding: 20px;
}

/* Skills */
#skills {
    background: teal;
}

.skill-img {
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
}

.skill-img img {
    width: 200px;
    height: 200px;
    padding: 30px;
}

.skill-secondary {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}

.skill-secondary img {
    width: 150px;
    height: 150px;
    padding: 30px;
}

#footer {
    background: #0A192F;
    text-align: center; 
}

#footer .social {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#footer .social li {
    padding: 20px;
}

#footer .social li a:hover {
    color: teal;
}

#footer .container p{
    font-size: 20px;
    color: #8892B0;
    padding-bottom: 20px;
}

.text {
    color: #f4f4f4;
    text-transform: uppercase;
}

@media(max-width: 820px) {

    #navbar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbar .nav li {
        padding: 0 10px 20px 10px;
    }

    #about .container {
        display: flex;
        flex-direction: column;
        background: #f4f4f4;
    }

    #header .header-content {
        padding-top: 50%;
        max-width: 850px;
        margin: auto;
    }

    #about .container {
        display: flex;
        background: #f4f4f4;
        padding: 100px 0;
        align-items: center;
    }

    #projects .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-bottom: 100px;
    }

    .skill-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }

    .skill-img img {
        width: 350px;
        height: 350px;
        padding: 30px;
    }

    .skill-secondary {
        display: none;
        justify-content: space-evenly;
        padding-bottom: 100px;
    }
}


@media (max-width: 500px) {

    #navbar {
        background: #0A192F;
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
    }

    #logo {
        padding: 10px;
    }

    #logo a {
        font-size: 30px;
        border-bottom: 3px transparent solid;
        padding-bottom: 10px;
        transition: border-color 0.5s;
    }

    #navbar .nav a {
        font-size: 16px;
        padding: 10px;
        border-bottom: 3px transparent solid;
        padding-bottom: 10px;
        transition: border-color 0.5s;
    }

    #header .header-content {
        padding-top: 80%;
        max-width: 850px;
        margin: auto;
    }

    #header .header-content .primary-heading {
        color: #fff;
        font-size: 40px;
    }
    
    #header .header-content .secondary-heading {
        color: #8892B0;
        font-size: 40px;
        padding-bottom: 20px;
    }

    #about .img {
        max-width: 300px;
        margin: 50px;
        box-shadow: 15px 15px teal;
    }

    .item-text .item-text-wrap {
        position: absolute;
        width: 100%;
        top: 5%;
    }
}

@media (max-width: 300px) {
    #navbar .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    #navbar .nav li {
        padding: 0;
    }

    .item-text .item-text-wrap h1 {
        padding: 5px;
    }

    #projects .btn {
        display: inline-block;
        font-size: 16px;
        padding: 8px 10px;
        border: teal 2px solid;
        transition: all 0.5s;
    }

    .skill-img img {
        width: 200px;
        height: 200px;
        padding: 30px;
    }
}